
-----------------------------------------------------------
(?P<tr3>
((?P<label>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?[ \t]*
(?P<mne>[a-z]{1,})[ \t]+
(?P<reg>\$[a-z0-9]{1,4}),[ \t]*
(?P<reg2>\$[a-z0-9]{1,4}),[ \t]*
(?P<reg3>\$[a-z0-9]{1,4})[ \t]*$)|

(?P<tia>
((?P<label2>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?
(?P<mne2>[a-z]{1,})[ \t]+
(?P<reg4>\$[a-z0-9]{1,4}),
(?P<num>\-?[0-9]*)[ \t]*\([ \t]*
(?P<reg5>\$[a-z0-9]{1,4})[ \t]*\)[ \t]*$)

|(?P<com>#.+?$)|

(?P<ti3>
((?P<label3>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?[ \t]*
(?P<mne3>[a-z]{1,})[ \t]+
(?P<reg6>\$[a-z0-9]{1,4}),[ \t]*
(?P<reg7>\$[a-z0-9]{1,4}),[ \t]*
(?P<num2>\-?[0-9]+))|

(?P<tr1>
((?P<label4>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?[ \t]*
(?P<mne4>[a-z]{1,})[ \t]+
(?P<reg8>\$[a-z0-9]{1,4})[ \t]*$)|

(?P<tjl>
((?P<label5>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?[ \t]*
(?P<mne5>[a-z]{1,})[ \t]+
(?P<label6>[a-zA-Z][a-zA-Z0-9]*)[ \t]*$)|

(?P<til>
((?P<label7>[a-zA-Z][a-zA-Z0-9]*)[ \t]*:)?[ \t]*
(?P<mne6>[a-z]{1,})[ \t]+
(?P<reg9>\$[a-z0-9]{1,4}),[ \t]*
(?P<reg10>\$[a-z0-9]{1,4}),[ \t]*
(?P<label8>[a-zA-Z][a-zA-Z0-9]*)[ \t]*$)
